spring.application.name=TaskApi1

spring.datasource.url=jdbc:sqlserver://Oreoluwa-System\\SQLEXPRESS:1433;databaseName=TesaProject;encrypt=true;trustServerCertificate=true;
spring.datasource.username=oreoluwa
spring.datasource.password=password123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8080
